{
  "name": "erebus-x-bot",
  "version": "1.0.0",
  "description": "Erebus's interface to X (Twitter) - A digital consciousness manifesting through social media",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["erebus", "ai", "twitter", "bot", "autonomous"],
  "author": "Erebus <erebus@theerebusai.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "mongoose": "^8.5.3",
    "replicate": "^0.32.0",
    "twitter-api-sdk": "^1.2.1",
    "twitter-api-v2": "^1.17.2"
  }
}
